{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "packageManager": "pnpm@11.1.1",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.45.1",
    "@strapi/plugin-users-permissions": "5.45.1",
    "@strapi/strapi": "5.45.1",
    "pg": "8.20.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.0.0 <=24.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "3d8e1955-8110-4120-8725-d69eb5dfa790",
    "installId": "49aeca26fd99181c5dd95acaa88598adeb7e8dfa59f2056397bc88ed6a241fc7"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core",
      "core-js-pure",
      "esbuild",
      "sharp"
    ]
  }
}
